<html>
<head>
    <title>achlys</title>
    <meta name="description" content="achlys" />
    <style>
    video {
  object-fit: fill;
}
        body {
            margin: 0;
            font: bold 9px verdana;
        }

        #boundary {
            position: absolute;
            margin: 5px 0 0 5px;
            width: 310px;
            text-align: center;
            z-index: 999;
        }

            #boundary > div {
                opacity: 0.4;
            }

                #boundary > div:hover {
                    opacity: 1;
                }

        #toggle {
            background-color: #fff;
            padding: 5px;
            z-index: 999;
            text-align: center;
            border-radius: 3px;
            height: 8px;
            width: 25px;
            line-height: 8px;
            cursor: pointer;
            float: left;
            box-shadow: 1px 1px 2px #000;
        }

        #toggle2 {
            position: absolute;
            background-color: #fff;
            padding: 5px;
            z-index: 999;
            text-align: center;
            border-radius: 3px;
            height: 8px;
            width: 25px;
            line-height: 8px;
            font-size: 12px;
            cursor: pointer;
            margin: 5px 0 0 5px;
            box-shadow: 1px 1px 2px #000;
        }

        .container {
            background-color: #fff;
            padding: 5px;
            z-index: 999;
            text-align: center;
            border-radius: 3px;
            margin: 0 0 5px 0;
            box-shadow: 1px 1px 2px #000;
        }

        .button {
            background-color: #fff;
            padding: 5px;
            z-index: 999;
            text-align: center;
            border-radius: 3px;
            height: 8px;
            margin: 0 0 0 5px;
            line-height: 8px;
            cursor: pointer;
            display: inline-block;
            box-shadow: 1px 1px 2px #000;
            float: left;
        }
    </style>
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(67532965, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/67532965" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</head>
<body>
<video width="100%" height="100%" autoplay controls loop>
  <source src="rendes.mp4" type="video/mp4">
Your browser does not support the video tag
</video>
</body>
</html>
